<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3196ab57-2f9b-406a-9262-5cc61695602e" ChangeDateTime="01/02/2019 05:21:55">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c01d07a-da26-4df7-a199-8175e701a444" ChangeDateTime="01/03/2019 01:08:13">
    <Property Name="ElementName" Value="[dbo].[Table2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1bf10208-8060-4454-875c-00d3e8c140d9" ChangeDateTime="01/03/2019 01:10:05">
    <Property Name="ElementName" Value="[dbo].[Table5].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table5]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="952d3ab6-af76-4542-aa5a-f21db05f20a8" ChangeDateTime="01/03/2019 01:12:04">
    <Property Name="ElementName" Value="[dbo].[Table2].[course]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4f18418-7c8a-42d4-bc8c-7abf7ecdc6a1" ChangeDateTime="01/03/2019 01:12:08">
    <Property Name="ElementName" Value="[dbo].[Table2].[timecutoff]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sortorder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07c93cb7-8c68-47cf-8010-402d5062f4c2" ChangeDateTime="01/03/2019 01:19:59">
    <Property Name="ElementName" Value="[dbo].[Table4].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table4]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18416c97-271b-474a-9f5b-8e83f5c5e6dc" ChangeDateTime="01/03/2019 01:20:14">
    <Property Name="ElementName" Value="[dbo].[Table3].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bebaa533-77b2-407d-944a-d024e1a45e4d" ChangeDateTime="01/03/2019 01:24:06">
    <Property Name="ElementName" Value="[dbo].[Table4].[alwaysshowdexription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table4]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="alwaysshowdescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9170812b-01e5-4924-8295-1f5ab6c58fe7" ChangeDateTime="01/03/2019 01:39:25">
    <Property Name="ElementName" Value="[dbo].[Table3].[scormtype]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="intro" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86a7c9c6-55df-4bd5-bc1c-a79f273c1995" ChangeDateTime="01/03/2019 01:39:32">
    <Property Name="ElementName" Value="[dbo].[Table3].[reference]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="introformat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d044f461-1031-4dfa-83d2-bcb29590012d" ChangeDateTime="01/03/2019 01:39:35">
    <Property Name="ElementName" Value="[dbo].[Table3].[intro]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="timeopen" />
  </Operation>
  <Operation Name="Rename Refactor" Key="040bdf83-c9e7-438d-8664-e59ecaf62dcf" ChangeDateTime="01/03/2019 01:39:40">
    <Property Name="ElementName" Value="[dbo].[Table3].[introformat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="timeclose" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c9aeb58-eba2-47aa-bdac-a5d88ca140a0" ChangeDateTime="01/03/2019 01:39:44">
    <Property Name="ElementName" Value="[dbo].[Table3].[version]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="timelimit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c741af5c-46fb-4f82-92aa-368f3209b6ab" ChangeDateTime="01/03/2019 01:39:54">
    <Property Name="ElementName" Value="[dbo].[Table3].[maxgrade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="overduehandling" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74ee703a-1646-46b2-a5c3-4dbe8706fc12" ChangeDateTime="01/03/2019 01:39:57">
    <Property Name="ElementName" Value="[dbo].[Table3].[grademethod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="graceperiod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="060d9f84-e019-4249-9672-66fb34325cf0" ChangeDateTime="01/03/2019 01:40:09">
    <Property Name="ElementName" Value="[dbo].[Table3].[whatgrade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="preferredbehaviour" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b14f68af-e3ba-44a7-a1d3-ab8aa23fe42d" ChangeDateTime="01/03/2019 01:40:14">
    <Property Name="ElementName" Value="[dbo].[Table3].[maxattempt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="canredoquestions" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6732ba4-c0c2-4436-b197-a1ad4599c77d" ChangeDateTime="01/03/2019 01:40:19">
    <Property Name="ElementName" Value="[dbo].[Table3].[forcecompleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="attempts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2e6411d-8f3f-4fd0-a851-c50f571be51c" ChangeDateTime="01/03/2019 01:40:24">
    <Property Name="ElementName" Value="[dbo].[Table3].[forcenewattempt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="attemptonlast" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3270309-36f7-46a0-9b83-d0803d1a9eb0" ChangeDateTime="01/03/2019 01:40:29">
    <Property Name="ElementName" Value="[dbo].[Table3].[lastattemptblock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="grademethod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e12631a3-1141-42d0-94fb-6e3b375a128d" ChangeDateTime="01/03/2019 01:40:36">
    <Property Name="ElementName" Value="[dbo].[Table3].[displayattemptstatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="decimalpoints" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcd8a362-8dd8-4d8a-b114-9518c858dae0" ChangeDateTime="01/03/2019 01:40:41">
    <Property Name="ElementName" Value="[dbo].[Table3].[displaycoursestructure]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="questiondecimalpoints" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2171939e-26b4-494e-955b-a645fc8ea491" ChangeDateTime="01/03/2019 01:41:59">
    <Property Name="ElementName" Value="[dbo].[Table3].[updatefreq]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="reviewattempt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7ba918a-e3e6-4631-ac0c-b4fa7380eb7c" ChangeDateTime="01/03/2019 01:42:02">
    <Property Name="ElementName" Value="[dbo].[Table3].[sha1hash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="reviewcorrectness" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1115f229-2a74-4c40-8fe2-1f37edae9808" ChangeDateTime="01/03/2019 01:42:07">
    <Property Name="ElementName" Value="[dbo].[Table3].[md5hash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="reviewmarks" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f430d6e-2954-44ae-9161-30c534425d03" ChangeDateTime="01/03/2019 01:42:13">
    <Property Name="ElementName" Value="[dbo].[Table3].[revision]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="reviewspecificfeedback" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3df5f8ad-6b81-428e-8232-c00beed89fb8" ChangeDateTime="01/03/2019 01:42:18">
    <Property Name="ElementName" Value="[dbo].[Table3].[launch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="reviewgeneralfeedback" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b9027bb-e5cd-4b5c-a59d-745c678f413c" ChangeDateTime="01/03/2019 01:42:23">
    <Property Name="ElementName" Value="[dbo].[Table3].[skipview]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="reviewrightanswer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a354640a-f536-473b-9fe9-f5015e75cbe1" ChangeDateTime="01/03/2019 01:42:33">
    <Property Name="ElementName" Value="[dbo].[Table3].[hidebrowse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="reviewoverallfeedback" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9edc4ec5-54eb-4eb3-9ae4-96710d46e209" ChangeDateTime="01/03/2019 01:42:39">
    <Property Name="ElementName" Value="[dbo].[Table3].[hidetoc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="questionsperpage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d8b4440-ac82-4a4d-a7ab-03b0ca82c3d2" ChangeDateTime="01/03/2019 01:42:43">
    <Property Name="ElementName" Value="[dbo].[Table3].[nav]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="navmethod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d283fdf-13d4-48cc-a1fb-843b095bacba" ChangeDateTime="01/03/2019 01:42:48">
    <Property Name="ElementName" Value="[dbo].[Table3].[navpositionleft]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="shuffleanswers" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3b83895-fcc0-4e68-890a-97cd81c4e354" ChangeDateTime="01/03/2019 01:42:52">
    <Property Name="ElementName" Value="[dbo].[Table3].[navpositiontop]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sumgrades" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60c23e8a-23d5-4b58-bad1-80303cfcbac8" ChangeDateTime="01/03/2019 01:42:53">
    <Property Name="ElementName" Value="[dbo].[Table3].[auto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="grade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6399d4c4-bc4d-4553-ab69-cfbcafe12e85" ChangeDateTime="01/03/2019 01:42:55">
    <Property Name="ElementName" Value="[dbo].[Table3].[popup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="timecreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b11f34d-8005-4da7-be9d-1faeeb2591f6" ChangeDateTime="01/03/2019 01:42:57">
    <Property Name="ElementName" Value="[dbo].[Table3].[options]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="timemodified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb38b808-10a6-4f25-bc13-70be52cb0dbf" ChangeDateTime="01/03/2019 01:42:59">
    <Property Name="ElementName" Value="[dbo].[Table3].[width]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="487abbbe-f7fd-4731-9d98-1509256cfced" ChangeDateTime="01/03/2019 01:43:01">
    <Property Name="ElementName" Value="[dbo].[Table3].[height]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="subnet" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4501f88b-0a4c-492b-b1eb-8a670e095de5" ChangeDateTime="01/03/2019 01:43:07">
    <Property Name="ElementName" Value="[dbo].[Table3].[timeopen]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="browsersecurity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="731e9e24-d67c-4989-b1b0-de08cd0a384b" ChangeDateTime="01/03/2019 01:43:11">
    <Property Name="ElementName" Value="[dbo].[Table3].[timeclose]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="delay1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49c322bf-4a29-4388-8374-e3aaf82f07a4" ChangeDateTime="01/03/2019 01:43:13">
    <Property Name="ElementName" Value="[dbo].[Table3].[timemodified]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="elay2timemodified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="851e9e21-b49c-4df0-86c2-e07217750a33" ChangeDateTime="01/03/2019 01:43:17">
    <Property Name="ElementName" Value="[dbo].[Table3].[completionstatusrequired]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="showuserpicture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="894e33ad-be51-4cf7-b217-4869f4e494df" ChangeDateTime="01/03/2019 01:43:19">
    <Property Name="ElementName" Value="[dbo].[Table3].[completionscorerequired]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="showblocks" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c6d390e-65cd-44d9-b52e-ab3bac35b3e7" ChangeDateTime="01/03/2019 01:43:25">
    <Property Name="ElementName" Value="[dbo].[Table3].[displayactivityname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="completionattemptsexhausted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c86cd903-e19c-46bb-9026-f111d02c1821" ChangeDateTime="01/03/2019 01:43:32">
    <Property Name="ElementName" Value="[dbo].[Table3].[autocommit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="completionpass" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc5cb6cf-21a3-4363-a066-023a3bcf7c64" ChangeDateTime="01/03/2019 01:44:57">
    <Property Name="ElementName" Value="[dbo].[Table3].[elay2timemodified]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table3]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="delay2" />
  </Operation>
</Operations>